17:56:07.952 Running build in Washington, D.C., USA (East) – iad1
17:56:07.953 Build machine configuration: 2 cores, 8 GB
17:56:07.968 Cloning github.com/hemantlabourlawindia-rgb/Task-Compliance-Tracker-Web-App (Branch: main, Commit: 5cd97dc)
17:56:07.970 Skipping build cache, deployment was triggered without cache.
17:56:08.388 Cloning completed: 419.000ms
17:56:09.006 Running "vercel build"
17:56:10.041 Vercel CLI 51.6.1
17:56:10.622 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:56:10.623 Using pnpm@10.x based on project creation date
17:56:10.623 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:56:10.624 Running "install" command: `pnpm install --frozen-lockfile`...
17:56:11.211 Scope: all 9 workspace projects
17:56:11.381 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:56:11.464 ../..                                    | +510 ++++++++++++++++++++++++++++++++
17:56:12.384 ../..                                    | Progress: resolved 510, reused 0, downloaded 31, added 11
17:56:13.384 ../..                                    | Progress: resolved 510, reused 0, downloaded 94, added 36
17:56:14.394 ../..                                    | Progress: resolved 510, reused 0, downloaded 135, added 61
17:56:15.394 ../..                                    | Progress: resolved 510, reused 0, downloaded 212, added 114
17:56:16.395 ../..                                    | Progress: resolved 510, reused 0, downloaded 298, added 154
17:56:17.395 ../..                                    | Progress: resolved 510, reused 0, downloaded 328, added 166
17:56:18.395 ../..                                    | Progress: resolved 510, reused 0, downloaded 376, added 182
17:56:19.397 ../..                                    | Progress: resolved 510, reused 0, downloaded 406, added 193
17:56:20.400 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 277
17:56:21.401 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 320
17:56:22.401 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 329
17:56:23.402 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 426
17:56:23.716 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 510, done
17:56:23.926 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:56:24.000 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:56:24.524 
17:56:24.524 dependencies:
17:56:24.525 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:56:24.525 + @workspace/db 0.0.0 <- ../../lib/db
17:56:24.525 + cookie-parser 1.4.7
17:56:24.525 + cors 2.8.6
17:56:24.525 + drizzle-orm 0.45.1
17:56:24.525 + express 5.2.1
17:56:24.525 + googleapis 171.4.0
17:56:24.525 + pino 9.14.0
17:56:24.525 + pino-http 10.5.0
17:56:24.526 
17:56:24.526 devDependencies:
17:56:24.526 + @types/cookie-parser 1.4.10
17:56:24.526 + @types/cors 2.8.19
17:56:24.526 + @types/express 5.0.6
17:56:24.526 + @types/node 25.3.5
17:56:24.526 + esbuild 0.27.3
17:56:24.526 + esbuild-plugin-pino 2.3.3
17:56:24.526 + pino-pretty 13.1.3
17:56:24.526 + thread-stream 3.1.0
17:56:24.526 
17:56:24.566 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:56:24.578 ../.. preinstall: Done
17:56:24.702 Done in 13.9s using pnpm v10.28.0
17:56:25.134 
17:56:25.135 > @workspace/task-tracker@0.0.0 build /vercel/path0/artifacts/task-tracker
17:56:25.135 > vite build --config vite.config.ts
17:56:25.135 
17:56:25.685 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:56:25.775 transforming...
17:56:26.374 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:56:26.764 [33msrc/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:56:28.401 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:56:28.402 [33msrc/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:56:28.437 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:56:31.214 [32m✓[39m 2773 modules transformed.
17:56:31.839 rendering chunks...
17:56:31.854 computing gzip size...
17:56:31.884 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
17:56:31.885 [2mdist/public/[22m[2massets/[22m[35mindex-BO2ZOP2H.css  [39m[1m[2m105.73 kB[22m[1m[22m[2m │ gzip:  17.52 kB[22m
17:56:31.885 [2mdist/public/[22m[2massets/[22m[36mindex-17w6GW84.js   [39m[1m[33m952.72 kB[39m[22m[2m │ gzip: 277.74 kB[22m
17:56:31.885 [32m✓ built in 6.17s[39m
17:56:31.886 [33m
17:56:31.886 (!) Some chunks are larger than 500 kB after minification. Consider:
17:56:31.886 - Using dynamic import() to code-split the application
17:56:31.887 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:56:31.887 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
17:56:31.966 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
17:56:31.966 Learn More: https://vercel.link/missing-public-directory