17:45:11.769 Running build in Washington, D.C., USA (East) – iad1
17:45:11.769 Build machine configuration: 2 cores, 8 GB
17:45:11.901 Cloning github.com/hemantlabourlawindia-rgb/Task-Compliance-Tracker-Web-App (Branch: main, Commit: 5cd97dc)
17:45:11.902 Previous build caches not available.
17:45:12.140 Cloning completed: 239.000ms
17:45:12.695 Running "vercel build"
17:45:13.424 Vercel CLI 51.6.1
17:45:14.014 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:45:14.015 Using pnpm@10.x based on project creation date
17:45:14.015 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:45:14.016 Running "install" command: `pnpm install --frozen-lockfile`...
17:45:14.632 Scope: all 9 workspace projects
17:45:14.893 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:45:15.018 ../..                                    | +510 ++++++++++++++++++++++++++++++++
17:45:15.895 ../..                                    | Progress: resolved 510, reused 0, downloaded 44, added 15
17:45:16.894 ../..                                    | Progress: resolved 510, reused 0, downloaded 108, added 55
17:45:17.894 ../..                                    | Progress: resolved 510, reused 0, downloaded 142, added 81
17:45:18.895 ../..                                    | Progress: resolved 510, reused 0, downloaded 238, added 142
17:45:19.897 ../..                                    | Progress: resolved 510, reused 0, downloaded 316, added 173
17:45:20.898 ../..                                    | Progress: resolved 510, reused 0, downloaded 324, added 175
17:45:21.898 ../..                                    | Progress: resolved 510, reused 0, downloaded 382, added 198
17:45:22.899 ../..                                    | Progress: resolved 510, reused 0, downloaded 448, added 219
17:45:23.901 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 300
17:45:24.902 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 323
17:45:25.902 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 382
17:45:26.676 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 510, done
17:45:26.883 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:45:27.027 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:45:27.296 
17:45:27.296 dependencies:
17:45:27.296 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:45:27.297 + @workspace/db 0.0.0 <- ../../lib/db
17:45:27.297 + cookie-parser 1.4.7
17:45:27.297 + cors 2.8.6
17:45:27.297 + drizzle-orm 0.45.1
17:45:27.297 + express 5.2.1
17:45:27.298 + googleapis 171.4.0
17:45:27.298 + pino 9.14.0
17:45:27.298 + pino-http 10.5.0
17:45:27.298 
17:45:27.298 devDependencies:
17:45:27.299 + @types/cookie-parser 1.4.10
17:45:27.299 + @types/cors 2.8.19
17:45:27.299 + @types/express 5.0.6
17:45:27.299 + @types/node 25.3.5
17:45:27.299 + esbuild 0.27.3
17:45:27.299 + esbuild-plugin-pino 2.3.3
17:45:27.299 + pino-pretty 13.1.3
17:45:27.300 + thread-stream 3.1.0
17:45:27.300 
17:45:27.338 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:45:27.349 ../.. preinstall: Done
17:45:27.464 Done in 13.3s using pnpm v10.28.0
17:45:27.894 
17:45:27.894 > @workspace/task-tracker@0.0.0 build /vercel/path0/artifacts/task-tracker
17:45:27.894 > vite build --config vite.config.ts
17:45:27.895 
17:45:28.221 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:45:28.308 transforming...
17:45:28.816 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:45:29.283 [33msrc/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:45:30.665 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:45:30.668 [33msrc/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:45:30.669 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:45:33.614 [32m✓[39m 2773 modules transformed.
17:45:34.212 rendering chunks...
17:45:34.227 computing gzip size...
17:45:34.270 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
17:45:34.270 [2mdist/public/[22m[2massets/[22m[35mindex-BO2ZOP2H.css  [39m[1m[2m105.73 kB[22m[1m[22m[2m │ gzip:  17.52 kB[22m
17:45:34.270 [2mdist/public/[22m[2massets/[22m[36mindex-17w6GW84.js   [39m[1m[33m952.72 kB[39m[22m[2m │ gzip: 277.74 kB[22m
17:45:34.271 [32m✓ built in 6.02s[39m
17:45:34.271 [33m
17:45:34.271 (!) Some chunks are larger than 500 kB after minification. Consider:
17:45:34.271 - Using dynamic import() to code-split the application
17:45:34.271 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:45:34.271 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
17:45:34.346 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
17:45:34.350 Learn More: https://vercel.link/missing-public-directory