17:51:36.189 Running build in Washington, D.C., USA (East) – iad1
17:51:36.190 Build machine configuration: 2 cores, 8 GB
17:51:36.201 Cloning github.com/hemantlabourlawindia-rgb/Task-Compliance-Tracker-Web-App (Branch: main, Commit: 5cd97dc)
17:51:36.202 Skipping build cache, deployment was triggered without cache.
17:51:36.499 Cloning completed: 297.000ms
17:51:37.019 Running "vercel build"
17:51:37.747 Vercel CLI 51.6.1
17:51:38.353 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:51:38.353 Using pnpm@10.x based on project creation date
17:51:38.353 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:51:38.353 Running "install" command: `pnpm install --frozen-lockfile`...
17:51:38.950 Scope: all 9 workspace projects
17:51:39.132 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:51:39.203 ../..                                    | +510 ++++++++++++++++++++++++++++++++
17:51:40.134 ../..                                    | Progress: resolved 510, reused 0, downloaded 28, added 5
17:51:41.135 ../..                                    | Progress: resolved 510, reused 0, downloaded 96, added 35
17:51:42.140 ../..                                    | Progress: resolved 510, reused 0, downloaded 129, added 50
17:51:43.140 ../..                                    | Progress: resolved 510, reused 0, downloaded 223, added 109
17:51:44.142 ../..                                    | Progress: resolved 510, reused 0, downloaded 302, added 135
17:51:45.142 ../..                                    | Progress: resolved 510, reused 0, downloaded 327, added 143
17:51:46.143 ../..                                    | Progress: resolved 510, reused 0, downloaded 381, added 159
17:51:47.144 ../..                                    | Progress: resolved 510, reused 0, downloaded 403, added 167
17:51:48.145 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 219
17:51:49.145 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 317
17:51:50.145 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 327
17:51:51.146 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 394
17:51:51.785 ../..                                    | Progress: resolved 510, reused 0, downloaded 510, added 510, done
17:51:51.993 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:51:52.072 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:51:52.448 
17:51:52.448 dependencies:
17:51:52.448 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:51:52.448 + @workspace/db 0.0.0 <- ../../lib/db
17:51:52.448 + cookie-parser 1.4.7
17:51:52.449 + cors 2.8.6
17:51:52.449 + drizzle-orm 0.45.1
17:51:52.449 + express 5.2.1
17:51:52.449 + googleapis 171.4.0
17:51:52.449 + pino 9.14.0
17:51:52.449 + pino-http 10.5.0
17:51:52.449 
17:51:52.449 devDependencies:
17:51:52.449 + @types/cookie-parser 1.4.10
17:51:52.449 + @types/cors 2.8.19
17:51:52.449 + @types/express 5.0.6
17:51:52.450 + @types/node 25.3.5
17:51:52.450 + esbuild 0.27.3
17:51:52.450 + esbuild-plugin-pino 2.3.3
17:51:52.450 + pino-pretty 13.1.3
17:51:52.450 + thread-stream 3.1.0
17:51:52.450 
17:51:52.487 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:51:52.499 ../.. preinstall: Done
17:51:52.620 Done in 14.1s using pnpm v10.28.0
17:51:53.076 
17:51:53.077 > @workspace/task-tracker@0.0.0 build /vercel/path0/artifacts/task-tracker
17:51:53.077 > vite build --config vite.config.ts
17:51:53.077 
17:51:53.515 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:51:53.607 transforming...
17:51:54.158 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:51:55.074 [33msrc/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:51:56.065 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:51:56.068 [33msrc/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:51:56.139 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:51:59.555 [32m✓[39m 2773 modules transformed.
17:52:00.238 rendering chunks...
17:52:00.256 computing gzip size...
17:52:00.287 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
17:52:00.288 [2mdist/public/[22m[2massets/[22m[35mindex-BO2ZOP2H.css  [39m[1m[2m105.73 kB[22m[1m[22m[2m │ gzip:  17.52 kB[22m
17:52:00.289 [2mdist/public/[22m[2massets/[22m[36mindex-17w6GW84.js   [39m[1m[33m952.72 kB[39m[22m[2m │ gzip: 277.74 kB[22m
17:52:00.289 [32m✓ built in 6.74s[39m
17:52:00.289 [33m
17:52:00.289 (!) Some chunks are larger than 500 kB after minification. Consider:
17:52:00.289 - Using dynamic import() to code-split the application
17:52:00.290 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:52:00.293 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
17:52:00.370 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
17:52:00.371 Learn More: https://vercel.link/missing-public-directory